# 302-Assignment-1

./: README.md  User stories  accounts.db  database.db  leaderboard.db  moscow sorted user stories.txt  pom.xml  users.db
.github/workflows/: ci.yml  cl.yml
src/main/java/: module-info.java
src/main/java/com/example/: MainApplication.java  package-info.java
src/main/java/com/example/account/: AccountApplication.java  AccountController.java  AccountDatabaseManager.java  DatabaseManager.java  TrophyPopupController.java
src/main/java/com/example/addressbook/: HelloApplication.java  HelloController.java  IContactDAO.java  mainController.java
src/main/java/com/example/aiconceptsexplorer/: HelloApplication.java
src/main/java/com/example/aiconceptsexplorer/account/: AccountApplication.java  AccountController.java  AccountDatabaseManager.java  TrophyPopupController.java  package-info.java
src/main/java/com/example/aiconceptsexplorer/controller/: HelloController.java  HomeScreenController.java  loginController.java  mainController.java  signupController.java
src/main/java/com/example/aiconceptsexplorer/controllers/: HelloController.java  loginController.java  package-info.java  signupController.java
src/main/java/com/example/aiconceptsexplorer/home/: HomeScreenController.java  package-info.java
src/main/java/com/example/aiconceptsexplorer/leaderboardscreen/: LeaderApplication.java  LeaderController.java  LeaderDatabaseConnection.java  UserDAO.java  package-info.java
src/main/java/com/example/aiconceptsexplorer/learnscreen/: GlossaryController.java  HelloApplication.java  LearnController.java  LessonController.java  SearchLessonController.java  SearchQuizController.java  package-info.java
src/main/java/com/example/aiconceptsexplorer/lessons/: LessonData.java  lessoncontroller.java  package-info.java
src/main/java/com/example/aiconceptsexplorer/model/: Contact.java  IContactDAO.java  IUserDAO.java  MockContactDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java
src/main/java/com/example/aiconceptsexplorer/models/: Contact.java  IContactDAO.java  IUserDAO.java  MockContactDAO.java  SqliteConnection.java  SqliteUserDAO.java  User.java
src/main/java/com/example/aiconceptsexplorer/quizzes/: QuizPageController.java  ResultsController.java
src/main/java/com/example/leaderboardscreen/: DatabaseConnection.java  HelloApplication.java  HelloController.java  LeaderApplication.java  LeaderController.java  LeaderDatabaseConnection.java  UserDAO.java
src/main/java/com/example/learnscreen/: GlossaryController.java  HelloApplication.java  HelloController.java  LessonController.java
src/main/resources/com/example/account/: account-view.fxml  trophy-popup.fxml
src/main/resources/com/example/addressbook/: main-view.fxml
src/main/resources/com/example/aiconceptsexplorer/: HomeScreen.fxml  hello-view (1).fxml  hello-view.fxml  login-view.fxml  main-view.fxml  profilejavafx.fxml  signup-view.fxml
src/main/resources/com/example/home/: HomeScreen.fxml
src/main/resources/com/example/leaderboardscreen/: hello-view.fxml  leaderboard-view.fxml
src/main/resources/com/example/learnscreen/: ContinueGlossary.fxml  ContinueLessons.fxml  ContinueQuiz.fxml  SearchLessons.fxml  SearchQuiz.fxml  defaultLayout.fxml  hello-view.fxml  learn.fxml
src/main/resources/com/example/quizz/: Quiz.fxml  Results.fxml
src/main/test/: ExampleTest.java
src/test/: LoginControllerTest.java  SignUpLoginTest.java
src/test/com/example/aiconceptsexplorer/controllers/: AuthControllerTest.java  SignupControllerTest.java
