<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="1000.0" spacing="10.0" style="-fx-background-color: linear-gradient(to bottom,  #dde3e6 50%, #dde3e6); -fx-padding: 10px; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 0, 2);" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.aiconceptsexplorer.controllers.loginController">
    <children>
        <Label alignment="CENTER" style="-fx-font-weight: bold;" text="Log In">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="email" promptText="Email" style="-fx-border-color: #243a5e;">
            <VBox.margin>
                <Insets left="300.0" right="300.0" />
            </VBox.margin></TextField>
        <PasswordField fx:id="password" promptText="Password" style="-fx-border-color: #243a5e;">
            <VBox.margin>
                <Insets left="300.0" right="300.0" />
            </VBox.margin></PasswordField>
        <Button mnemonicParsing="false" onAction="#onLogin" style="-fx-background-color: #0078d7; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 2, 4); -fx-border-color: #363946; -fx-border-radius: 2.5; -fx-border-width: 1.5;" text="Log In" />
        <Label fx:id="errorLabel" textFill="RED" />
        <Label style="-fx-font-weight: bold; -fx-text-fill: #243a5e;" text="Don't have an account?" />
        <Button fx:id="signupButton" mnemonicParsing="false" onAction="#onSignupRedirect" style="-fx-background-color: #0078d7; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 5, 0, 2, 4); -fx-border-color: #363946; -fx-border-radius: 2.5; -fx-border-width: 1.5;" text="Sign Up" />
    </children>
</VBox>
